<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.shape.Arc?>
<HBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml" fx:controller="Code.AdjacentDoubleCircleObstacle" spacing="0">
    <children>
        <GridPane>
            <Group fx:id="firstCircle" rotate="90">
                <Arc fill="royalblue" length="90" radiusX="95" radiusY="95" startAngle="90" stroke="#1c1c1c" strokeWidth="0" type="ROUND" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="0" GridPane.valignment="CENTER" />
                <Arc fill="gold" length="90" radiusX="95" radiusY="95" stroke="#1c1c1c" strokeWidth="0" type="ROUND" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="0" GridPane.valignment="CENTER" />
                <Arc fill="darkkhaki" length="90" radiusX="95" radiusY="95" startAngle="180" stroke="#1c1c1c" strokeWidth="0" type="ROUND" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                <Arc fill="forestgreen" length="90" radiusX="95" radiusY="95" startAngle="270" stroke="#1c1c1c" strokeWidth="0" type="ROUND" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
            </Group>
            <Group GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                <Arc length="90" fill="#1c1c1c" radiusX="80" radiusY="80" startAngle="90" stroke="#1c1c1c" strokeWidth="5" type="ROUND" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="0" GridPane.valignment="CENTER"/>
                <Arc length="90" fill="#1c1c1c" radiusX="80" radiusY="80" stroke="#1c1c1c" strokeWidth="5" type="ROUND" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="0" GridPane.valignment="CENTER"/>
                <Arc length="90" fill="#1c1c1c" radiusX="80" radiusY="80" startAngle="180" stroke="#1c1c1c" strokeWidth="5" type="ROUND" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER"/>
                <Arc length="90" fill="#1c1c1c" radiusX="80" radiusY="80" startAngle="270" stroke="#1c1c1c" strokeWidth="5" type="ROUND" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER"/>
            </Group>
        </GridPane>
        <GridPane alignment="CENTER">
            <Group fx:id="secondCircle">
                <Arc fill="royalblue" length="90" radiusX="75" radiusY="75" startAngle="90" stroke="#1c1c1c" strokeWidth="0" type="ROUND" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="0" GridPane.valignment="CENTER" />
                <Arc fill="darkkhaki" length="90" radiusX="75" radiusY="75" stroke="#1c1c1c" strokeWidth="0" type="ROUND" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="0" GridPane.valignment="CENTER" />
                <Arc fill="gold" length="90" radiusX="75" radiusY="75" startAngle="180" stroke="#1c1c1c" strokeWidth="0" type="ROUND" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                <Arc fill="forestgreen" length="90" radiusX="75" radiusY="75" startAngle="270" stroke="#1c1c1c" strokeWidth="0" type="ROUND" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
            </Group>
            <Group GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                <Arc length="90" fill="#1c1c1c" radiusX="60" radiusY="60" startAngle="90" stroke="#1c1c1c" strokeWidth="5" type="ROUND" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="0" GridPane.valignment="CENTER"/>
                <Arc length="90" fill="#1c1c1c" radiusX="60" radiusY="60" stroke="#1c1c1c" strokeWidth="5" type="ROUND" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="0" GridPane.valignment="CENTER"/>
                <Arc length="90" fill="#1c1c1c" radiusX="60" radiusY="60" startAngle="180" stroke="#1c1c1c" strokeWidth="5" type="ROUND" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER"/>
                <Arc length="90" fill="#1c1c1c" radiusX="60" radiusY="60" startAngle="270" stroke="#1c1c1c" strokeWidth="5" type="ROUND" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER"/>
            </Group>
        </GridPane>
    </children>
</HBox>
