<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<?import javafx.scene.shape.Rectangle?>
<HBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="Code.LinesObstacles" spacing="-0.5">
    <Rectangle width="125" height="20" fx:id="first"/>
    <Rectangle width="125" height="20" strokeWidth="0" fx:id="second"/>
    <Rectangle width="125" height="20" strokeWidth="0" fx:id="third"/>
    <Rectangle width="125" height="20" strokeWidth="0" fx:id="fourth"/>
    <Rectangle height="20" strokeWidth="0" fx:id="fifth"/>
</HBox>
