<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<GridPane alignment="center" style="-fx-background-color: #1c1c1c;" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Code.MainMenu">
    <padding><Insets bottom="25" left="25" right="25" top="25" /></padding>
    <children>
        <Label text="Color Switch" textFill="white" GridPane.halignment="CENTER" GridPane.rowIndex="0" GridPane.valignment="CENTER" fx:id="mainLabel">
            <font>
                <Font name="System Bold" size="48" />
            </font>
        </Label>
        <Rectangle height="50" visible="false" GridPane.rowIndex="1" />
        <GridPane GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
            <children>
                <Group fx:id="outerCircle" rotate="-90" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                    <Arc fill="royalblue" length="90" radiusX="160" radiusY="160" startAngle="90" stroke="#1c1c1c" strokeWidth="3" type="ROUND" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="0" GridPane.valignment="CENTER" />
                    <Arc fill="gold" length="90" radiusX="160" radiusY="160" stroke="#1c1c1c" strokeWidth="3" type="ROUND" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="0" GridPane.valignment="CENTER" />
                    <Arc fill="darkkhaki" length="90" radiusX="160" radiusY="160" startAngle="180" stroke="#1c1c1c" strokeWidth="3" type="ROUND" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                    <Arc fill="forestgreen" length="90" radiusX="160" radiusY="160" startAngle="270" stroke="#1c1c1c" strokeWidth="3" type="ROUND" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                </Group>
                <Group fx:id="middleCircle" rotate="-90" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                    <Arc fill="darkkhaki" length="90" radiusX="140" radiusY="140" startAngle="90" stroke="#1c1c1c" strokeWidth="3" type="ROUND" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="0" GridPane.valignment="CENTER" />
                    <Arc fill="forestgreen" length="90" radiusX="140" radiusY="140" stroke="#1c1c1c" strokeWidth="3" type="ROUND" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="0" GridPane.valignment="CENTER" />
                    <Arc fill="royalblue" length="90" radiusX="140" radiusY="140" startAngle="180" stroke="#1c1c1c" strokeWidth="3" type="ROUND" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                    <Arc fill="gold" length="90" radiusX="140" radiusY="140" startAngle="270" stroke="#1c1c1c" strokeWidth="3" type="ROUND" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                </Group>
                <Group fx:id="innerCircle" rotate="-90" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                    <Arc fill="royalblue" length="90" radiusX="120" radiusY="120" startAngle="90" stroke="#1c1c1c" strokeWidth="3" type="ROUND" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="0" GridPane.valignment="CENTER" />
                    <Arc fill="gold" length="90" radiusX="120" radiusY="120" stroke="#1c1c1c" strokeWidth="3" type="ROUND" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="0" GridPane.valignment="CENTER" />
                    <Arc fill="darkkhaki" length="90" radiusX="120" radiusY="120" startAngle="180" stroke="#1c1c1c" strokeWidth="3" type="ROUND" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                    <Arc fill="forestgreen" length="90" radiusX="120" radiusY="120" startAngle="270" stroke="#1c1c1c" strokeWidth="3" type="ROUND" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                </Group>
                <Group GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                    <Arc fx:id="startButton" length="90" onMouseEntered="#mouseEnter" onMouseExited="#mouseExit" radiusX="100" radiusY="100" startAngle="90" stroke="#1c1c1c" strokeWidth="5" type="ROUND" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="0" GridPane.valignment="CENTER" onMouseClicked="#onClick"/>
                    <Arc fx:id="highScoreButton" length="90" onMouseEntered="#mouseEnter" onMouseExited="#mouseExit" radiusX="100" radiusY="100" stroke="#1c1c1c" strokeWidth="5" type="ROUND" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="0" GridPane.valignment="CENTER" onMouseClicked="#onClick"/>
                    <Arc fx:id="settingsButton" length="90" onMouseEntered="#mouseEnter" onMouseExited="#mouseExit" radiusX="100" radiusY="100" startAngle="180" stroke="#1c1c1c" strokeWidth="5" type="ROUND" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" onMouseClicked="#onClick"/>
                    <Arc fx:id="exitButton" length="90" onMouseEntered="#mouseEnter" onMouseExited="#mouseExit" radiusX="100" radiusY="100" startAngle="270" stroke="#1c1c1c" strokeWidth="5" type="ROUND" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" onMouseClicked="#onClick"/>
                </Group>
            </children>
        </GridPane>
        <Rectangle height="50" visible="false" GridPane.rowIndex="3" />
    </children>
</GridPane>
