<?xml version="1.0" encoding="UTF-8"?>

<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.shape.Arc?>
<GridPane xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml" fx:controller="Code.Switch" fx:id="mainPane">
    <Group rotate="-90" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
        <Arc fill="royalblue" fx:id="a" length="90" radiusX="12.5" radiusY="12.5" startAngle="90" stroke="#1c1c1c" strokeWidth="0" type="ROUND" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="0" GridPane.valignment="CENTER" />
        <Arc fill="gold" fx:id="b" length="90" radiusX="12.5" radiusY="12.5" stroke="#1c1c1c" strokeWidth="0" type="ROUND" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="0" GridPane.valignment="CENTER" />
        <Arc fill="darkkhaki" fx:id="c" length="90" radiusX="12.5" radiusY="12.5" startAngle="180" stroke="#1c1c1c" strokeWidth="0" type="ROUND" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
        <Arc fill="forestgreen" fx:id="d" length="90" radiusX="12.5" radiusY="12.5" startAngle="270" stroke="#1c1c1c" strokeWidth="0" type="ROUND" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
        <fx:define>
            <ArrayList fx:id="arcs">
                <fx:reference source="a"/>
                <fx:reference source="b"/>
                <fx:reference source="c"/>
                <fx:reference source="d"/>
            </ArrayList>
        </fx:define>
    </Group>
</GridPane>
