<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.shape.Rectangle?>
<?import java.util.ArrayList?>
<GridPane xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml" fx:controller="Code.TriangleObstacle" fx:id="mainPane">
    <Group fx:id="triangle">
        <Rectangle height="231" translateY="-50" fill="#1c1c1c"/>
        <Rectangle fx:id="top" height="15" width="200" arcHeight="50" arcWidth="50" fill="#1c1c1c"/>
        <Rectangle fx:id="right" height="15" width="200" rotate="-60" translateY="86.5" translateX="50" arcHeight="50" arcWidth="50" fill="#1c1c1c"/>
        <Rectangle fx:id="left" height="15" width="200" translateY="86.5" translateX="-50" rotate="60" arcHeight="50" arcWidth="50" fill="#1c1c1c"/>
        <fx:define>
            <ArrayList fx:id="sides">
                <fx:reference source="top"/>
                <fx:reference source="right"/>
                <fx:reference source="left"/>
            </ArrayList>
        </fx:define>
    </Group>
</GridPane>

