<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.shape.Rectangle?>
<Group xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml"
          fx:controller="Code.CrossObstacle" fx:id="crossObstacle">
    <children>
        <GridPane>
        <Group GridPane.rowIndex="0" GridPane.columnIndex="0">
            <Rectangle height="20" width="125" fill="gold"  rotate="45"/>
        </Group>
        <Group GridPane.rowIndex="1" GridPane.columnIndex="0">
            <Rectangle height="20" width="125" fill="royalblue" GridPane.rowIndex="1" GridPane.columnIndex="0" rotate="135"/>
        </Group>
        <Group GridPane.rowIndex="1" GridPane.columnIndex="1">
            <Rectangle height="20" width="125" fill="darkkhaki" GridPane.rowIndex="1" GridPane.columnIndex="1" rotate="225"/>
        </Group>
        <Group GridPane.rowIndex="0" GridPane.columnIndex="1">
            <Rectangle height="20" width="125" fill="forestgreen" GridPane.rowIndex="0" GridPane.columnIndex="1" rotate="315"/>
        </Group>
        </GridPane>
    </children>
</Group>
