<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.shape.Arc?>
<GridPane xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml" fx:controller="Code.SingleCircleObstacle">
    <children>
        <Group fx:id="circle" rotate="-90" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
            <Arc fill="royalblue" length="90" radiusX="100" radiusY="100" startAngle="90" stroke="#1c1c1c" strokeWidth="0" type="ROUND" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="0" GridPane.valignment="CENTER" />
            <Arc fill="gold" length="90" radiusX="100" radiusY="100" stroke="#1c1c1c" strokeWidth="0" type="ROUND" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="0" GridPane.valignment="CENTER" />
            <Arc fill="darkkhaki" length="90" radiusX="100" radiusY="100" startAngle="180" stroke="#1c1c1c" strokeWidth="0" type="ROUND" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
            <Arc fill="forestgreen" length="90" radiusX="100" radiusY="100" startAngle="270" stroke="#1c1c1c" strokeWidth="0" type="ROUND" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
        </Group>
        <Group GridPane.halignment="CENTER" GridPane.valignment="CENTER">
            <Arc length="90" fill="#1c1c1c" radiusX="80" radiusY="80" startAngle="90" stroke="#1c1c1c" strokeWidth="5" type="ROUND" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="0" GridPane.valignment="CENTER"/>
            <Arc length="90" fill="#1c1c1c" radiusX="80" radiusY="80" stroke="#1c1c1c" strokeWidth="5" type="ROUND" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="0" GridPane.valignment="CENTER"/>
            <Arc length="90" fill="#1c1c1c" radiusX="80" radiusY="80" startAngle="180" stroke="#1c1c1c" strokeWidth="5" type="ROUND" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER"/>
            <Arc length="90" fill="#1c1c1c" radiusX="80" radiusY="80" startAngle="270" stroke="#1c1c1c" strokeWidth="5" type="ROUND" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER"/>
        </Group>
    </children>
</GridPane>
