<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.shape.Rectangle?>
<Group xmlns="http://javafx.com/javafx"
       xmlns:fx="http://javafx.com/fxml" fx:controller="Code.TriangleObstacle" fx:id="triangle">
    <GridPane>
        <Group GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.halignment="LEFT">
            <Rectangle height="20" width="200" fill="gold"  rotate="-60" arcHeight="20" arcWidth="20"/>
        </Group>
        <Group GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.halignment="RIGHT">
            <Rectangle height="20" width="200" fill="royalblue" rotate="60" arcHeight="20" arcWidth="20"/>
        </Group>
        <Group GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.valignment="BOTTOM">
            <Rectangle height="20" width="200" fill="forestgreen" arcHeight="20" arcWidth="20"/>
        </Group>

    </GridPane>
</Group>
